---
title: "Publicity"
headline: "Publicity"
subheadline: "Automated public notices and resident communications powered by your data."
features:
  - title: "List Properties for Sale"
    description: "Allow prospective buyers to search for properties and submit purchase applications."
  - title: "Present Major Projects to the Public"
    description: "Publish major projects to inform your community about new developments."
  - title: "Customizable Search Filters"
    description: "Customizable search filters help prospective buyers and community members identify properties of interest."
---

Publicity connects to your city's data and automatically generates and distributes public notices, compliance letters, and resident updates. Whether it's a code violation notice, a rental registration reminder, or a community update, Publicity ensures the right message reaches the right people at the right time.
