---
title: "Slate"
headline: "Slate"
subheadline: "Beautiful, interactive dashboards that make city data accessible to everyone."
features:
  - title: "Operationalize Data"
    description: "Slate is connected to parcels of record and integrated with all other city data, allowing your team to instantly analyze and operationalize data to deliver tangible results for properties and land in your city."
  - title: "Custom Configuration"
    description: "We work with you to understand the workflows, registries and & information you need to track, and we customize Slate to be applicable and intuitive."
  - title: "Manage Team Workflows"
    description: "Delegate tasks to your team, track workflow progress, view automated reports to measure your workflow data and your team's impact, and holistically manage processes from start to finish."
  - title: "Analyze Data"
    description: "Seamlessly layer data you create in Slate with BuildingBlocks data to understand how your programs and teams are impacting your city."
---

Slate is a workflow management software designed for city governments and land banks to streamline property and parcel acquisition, disposition, management, registration, and compliance. Unlike generic project management tools, it optimizes property and parcel processes by organizing tasks into clear, stage-based workflows. With organization at its core, Slate ensures no task or detail is missed, helping cities and land banks work smarter and achieve results faster.
